apiVersion: v1
kind: Namespace
metadata:
  name: video-flow-system
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: system-config
  namespace: video-flow-system
data:
  redis-host: cloud.kubeedge
  redis-port: "6379"